Module Loads
============
module avail python
module load python/3.7
python -V
module load ipython

Eclipse
=======
module load eclipse
eclipse &

Jupyter Notebook
================
ipython -V
ipython notebook &









jobs
^Z
bg


Loading Python
==============
module load python/ana
python -V
module avail python




Python 3 Examples
=================
cd
git clone https://github.com/seddon-software/python3.git

Python 2 Examples
=================
git clone https://git.assembla.com/python-examples.git

